; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
board_build.mcu = esp32
board_build.f_cpu = 240000000L
;board_build.f_flash = 40000000L
upload_protocol = esptool
monitor_speed = 115200
;board_build.partitions = noota_3g.csv
build_flags = 
	-w
	-O2
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
build_type = release
